<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 banner">
        <div class="card col-md-6 col-md-offset-3">
          <div class="image-cropper">
            <img src="sam.jpg">
          </div>
          <h1>Sam Scully</h1>
          <hr>
          <p>Software Engineer</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 gutter">
        <ul>
          <span>Phone:</span>
          <li>630-706-1633</li>
          <span>Email:</span>
          <li>samuelmscully@gmail.com</li>
          <span>LinkedIn:</span>
          <li>https://www.linkedin.com/in/samscully1/</li>
          <span>Github:</span>
          <li>https://github.com/sms777</li>
          <span>Twitter:</span>
          <li>@_sms_777</li>
        </ul>
      </div>
      <div class="col-md-8">
        <div class="box">
          <h3>Motorola</h3>
          <ul>
            <li>
              Worked closely with designers and other developers to build full stack web apps for funded startups using open source tech hosted on cloud platforms.
            </li>
          </ul>
        </div>
        <div class="box">
          <h3>Trackster</h3>
          <ul>
            <li>
              Worked closely with designers and other developers to build full stack web apps for funded startups using open source tech hosted on cloud platforms.
            </li>
          </ul>
        </div>
        <div class="box">
          <h3>Fulton Works</h3>
          <ul>
            <li>
              Worked closely with designers and other developers to build full stack web apps for funded startups using open source tech hosted on cloud platforms.
            </li>
            <li>
              Built Python/Django MVP commerce web app experience for funded end of life care startup Grace.
            </li>
            <li>
              Worked on Ruby/Rails/React software solution for funded office management services startup.
            </li>
            <li>
              Created React front-end marketing flow for an original startup using RedAntler branding assets.
            </li>
            <li>
              Developed features and fixed bugs in a Python/Django/React system for a growing E-Commerce company.
            </li>
            <li>
              Wrote code to help an industrial company better track their fleet of machines.
            </li>
            <li>
              Developed a React based quote generation calculator for funded start up company OfficeLuv.
            </li>
            <li>
              Built React web app for Roniin’s recruiting project ‘Find Momentum’.
            </li>
            Maintained/updated older codebase for Dearborn Partners, a financial group.
            Wrote a front end system for OfficeLuv’s hiring initiative using Bootstrap/jQuery and the Jazz api.
            Built PHP/Drupal site for pro-bono client Peoples Music School of Chicago.
            Met with and collaborated with clients to define scope of work and demo finished projects.
          </ul>
        </div>
        <div class="box">
          <h3>Prevail Health</h3>
          <ul>
            <li>Developed innovative mental health SAAS using Ruby/Rails.</li>
            <li>Planned, defined and prioritized the software build items and maintained agile workflow.</li>
            <li>Wrote Selenium scripts for automated QA of both staging and production environments.</li>
            <li>Wrote code for corporate marketing site with web analytics and BI services.</li>
            <li>Managed the hiring of new technical employees.</li>
            <li>Upheld vision for ‘product/market fit’ and served as liaison between end users and development.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    samscully.co
  </div>
</body>

<style type="text/css">
  body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 21px;
    background-color: #F2F1EF;
    color: #02021A;
  }
  .banner {
    background-image: url("chicagov.jpg");
    height: 400px;
    font-family: 'Merriweather', serif;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 40px;
  }
  p {
    font-size: 34px;
    font-style: italic;
  }
  h1 {
    font-size: 60px;
    font-family: 'Merriweather', serif;
  }
  .card {
    background-color: rgba(242, 241, 239, .85);
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .image-cropper {
    width: 150px;
    height: 150px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
  }
  img {
      display: inline;
      margin: 0 auto;
      height: 160px;
  }
  hr {
    border-color: #02021A;
    border-width: 3px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 80px;
  }
  .box {
    border-style: solid;
    margin-top: 10px;
  }
  .gutter {
    background-color: #E4E4E4;
  }
  .footer {
    height: 70px;
    background-color: #A1B5D8;
    text-align: center;
  }
  li {
    margin-top: 18px;
  }
</style>